<!DOCTYPE html>
<html>
<head>
	<title>文字和背景都是五颜六色的变化</title>
	<style>
		@keyframes background-rainbow {
			0% {
				background-color: #f00;
			}
			10% {
				background-color: #ff0;
			}
			20% {
				background-color: #0f0;
			}
			30% {
				background-color: #0ff;
			}
			40% {
				background-color: #00f;
			}
			50% {
				background-color: #f0f;
			}
			60% {
				background-color: #f00;
			}
		}
		@keyframes text-rainbow {
			0% {
				color: #fff;
			}
			10% {
				color: #f00;
			}
			20% {
				color: #ff0;
			}
			30% {
				color: #0f0;
			}
			40% {
				color: #0ff;
			}
			50% {
				color: #00f;
			}
			60% {
				color: #f0f;
			}
		}
		body {
			animation: background-rainbow 2s infinite;
		}
		h1 {
			animation: text-rainbow 2s infinite;
		}
	</style>
</head>
<body>
	<h1>1、毛泽东思想活的灵魂：实事求是、群众路线、独立自主  p26
        2、新民主义革命的总路线的内容：无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命 p45
        3、新民主主义的革命动力：无产阶级。农民阶级、城市小资产阶级和民族资产阶级 p47
        4、新民主主义革命的性质：是资产阶级民主主义革命，不是无产阶级社会主义革命p50
        5、新民主主义革命的道路：农村包围城市、武装夺取政权的革命道路 p56
        6、新民主主义革命的三大法宝：统一战线、武装斗争、党的建设 p59
        7、新民主主义社会不是一个独立的社会形态，而是由新民主主义向社会主义转变的过渡性社会形态 p67
        8、党在这个过渡时期的总路线和总任务：是要在一个相当长的时间内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、手工业和资本主义工商业的社会主义改造 p70
        9、社会主义基本制度的确立为当代中国的一切发展进步奠定了制度基础，也为中国特色社会主义制度的创新和发展提供了重要前提。 P89
        10、在社会主义社会中，基本的矛盾仍是生产关系和生产力之间的矛盾，上层建筑和经济基础之间的矛盾。 P98
        11、两类社会矛盾：敌我矛盾和人民内部矛盾，解决方法时专政和民主 p99
        12、正确处理人民内部矛盾的问题是社会主义国家政治生活的主题 p101
        13、社会主义的本质：解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕 p152
        14、社会主义初级阶段的科学内涵和基本特征（大题，需要整个点复习）p157
        15、社会主义初级阶段是我们的基本国情
        16、社会主义初级阶段的基本路线：领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强、民主、文明的社会主义现代化国家而奋斗 p159
        17、社会主义初级阶段的意义：1、基本国情2、抵制错误观点，驳斥错误言论（两个错误是其他国家妄自菲薄说中国不是发展中国家之类的）3、是马克思主义的拓展
        18、科学技术是第一生产力，是先进生产力的集中体现和主要标志 p193
        19、 大力倡导一切有利于发扬爱国主义、集体主义、社会主义的思想和精神；大力倡导一切有利于改革开放和现代化建设的思想和精神；大力倡导一切有利于民族团结、社会进步、人民幸福的思想和精神；大力倡导一切用诚实劳动争取美好生活的思想和精神 p196
        20、发展是执政兴国的第一要务     p202  
        21、 三个代表重要思想科学回答了在充满希望和挑战的新世纪，建设一个什么样的党、怎样建设党这样一个重大时代课题。    P223
        22、以人为本是科学发展观的核心立场 p232`
        23、科学发展观最鲜明的精神实质是解放思想、实事求是、与时俱进、求真务实。P258     
        </h1>
	
</body>
</html>
